APP_URL=http://localhost:3000
NODE_ENV=development

# Auth
APP_SECRET=novaappsecret

# Database
DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=bossabox-test
DB_PORT=5432

# REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Sentry
SENTRY_DSN=
